{{*ex fn="exportJsSet"*}}
{{ex fn="exportCss"}}
<script src="{:T('js/uploadify/jquery.uploadify.min.js')}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{:T('js/uploadify/uploadify.css')}">
<div class='modal-dialog w-1000px'>
  <div class='modal-content'>
    <div class='modal-header'>
      {{ex class="html" fn="closeButton"}}
      <h4 class='modal-title' id='ajaxModalTitle'><i class='icon-paper-clip'></i> {{$la.chatfile.list}}
      </h4></br>
       <form id="fileForm" method='post' enctype='multipart/form-data' action='{:U('wechat/system/file/default/upload/objectid/{{$objectid}}/objecttype/{{$objecttype}}.json')}">
        <table class='table table-form'>
          <input type="file" class="form-control" id="upFile" name="Filedata" style="display:none">
          <input type="hidden" name="data[objecttype]" value={{$objecttype}} />
          <input type="hidden" name="data[objectid]" value={{$objectid}} />
          <input type="hidden" name="data[filetype]" value={{$filetype}} />
        </table>
        <label class="text-info">{{$la.chatfile.uploadimageinfo}}</label>
      </form>
      <!-- </h4><a href="javascript:void(0);" data-href="{:U('system/chatfile/add/default.modal')}" onclick="newfile(this);">{{$la.chatfile.new}}</a> -->
    </div>
    <div class='modal-body'>
    <ul class="listview fluid" >
    {{foreach item="chatfile" from=$list}}
        <li><div class="icon"><a href="javascript:void(0);" data-id="{{$chatfile.id}}">
           <img title="{{$chatfile.title}}" class="image-middle" src="{{$chatfile.url}}">
        </a></div>
        </li>
    {{/foreach}}
    </ul>
    <!--
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th class='text-center'>{{$la.chatfile.id}}</th>
            <th class='text-center'>{{$la.chatfile.common}}</th>
            <th class='text-center'>{{$la.chatfile.extension}}</th>
            <th class='text-center'>{{$la.chatfile.size}}</th>
            <th class='text-center'>{{$la.chatfile.addedBy}}</th>
            <th class='text-center'>{{$la.chatfile.addedDate}}</th>
            <th class='text-center'>{{$la.chatfile.downloads}}</th>
            <th class='text-center'>{{$la.actions}}</th>
          </tr>
        </thead>
        <tbody>
          {{foreach item="chatfile" from=$list}}
          <tr class='text-middle'>
            <td>{{$chatfile.id}}</td>
            <td>
              {{if $chatfile.isimage == true }}
                <a target="_blank" href="{:U('admin/system/chatfile/default/download/id/{{$chatfile.id}}.html')}">
                    <img title="{{$chatfile.title}}" class="image-small" src="{{$chatfile.url}}">
                </a>
                {{if $chatfile.primary == "1"}}
                    <small class="label label-success">{{$la.chatfile.primary}}</small>
                {{/if}}
              {{else}}
              <a target="_blank" href="{:U('admin/system/chatfile/default/download-id/{{$chatfile.id}}.html')}">
                {{$chatfile.title}}
              </a>
              {{/if}}
            </td>
            <td>{{$chatfile.ext}}</td>
            <td>{{$chatfile.size}}</td>
            <td>{{$chatfile.name}}</td>
            <td>{{$chatfile.createtime}}</td>
            <td>{{$chatfile.downloads}}</td>
            <td>
            <a class="edit" href="{:U('admin/system/chatfile/edit/default/id/{{$chatfile.id}}.modal')}">{{$la.edit}}</a>
            <a class="deleter" href="{:U('admin/system/chatfile/default/delete/id/{{$chatfile.id}}.json')}">{{$la.delete}}</a>
            </td>
          </tr>
          {{/foreach}}
        </tbody>
      </table>
       -->
       <div style="float:right;">
        {{$pagelink}}
       </div>
    </div>
    <div class='modal-footer'>
        <input type='button'  id="certain" class='btn btn-primary pull-left' value='{{$la.chatfile.certain}}' data-loading='{{$la.loading}}' disabled="disabled"/>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function()
{
    $('#upFile').uploadify({
        'formData'     : {
            'data[objecttype]' : '{{$filetype}}',
            'data[timestamp]' : '{{$TIMESTAMP}}',
            'data[token]'     : '{{$TOKEN}}',
            'sessionid' : '{{$SESSIONID}}'
        },
        'swf'      : '{:T('js/uploadify/uploadify.swf')}',
        'uploader' : '{:U('system/chatfile/default/upload.json')}',
        'fileSizeLimit' : '1024KB',
        'fileTypeDesc' : 'Image Files',
        'fileTypeExts'  : '*.jpg;',
        'buttonClass' : 'btn-primary'
        ,'buttonText' : '{{$la.chatfile.addImage}}'
        ,'onUploadSuccess':function(file,data,response) {
            $data = $.parseJSON(data);
            //alert($data.result);
        	if($data.result == 'success') $.reloadAjaxModal(1500);
        }
    });
});
</script>
{{ex fn='exportJs'}}