{{*ex fn="exportJsSet"*}}
{{ex fn="exportCss"}}
<div class='modal-dialog w-600px'>
  <div class='modal-content'>
    <div class='modal-header'>
      {{ex class="html" fn="closeButton"}}
      <h4 class='modal-title' id='ajaxModalTitle'><i class='icon-edit'></i> {{$la.markname.common}}
      </h4>
    </div>
    <form action="{:U('wechat/member/markname/edit/update.json')}" method="post" id="remarkForm">
    <div class='modal-body'>
        <table class='table table-form'>
        <tr><th class="col-md-1 col-xs-2 w-60px">{{$la.markname.name}}</th>
             <td><input type='text' name='data[name]' id='name' value='{{$remarkname}}' class="form-control" /></td>
             <input type="hidden" name="data[memid]" value="{{$memid}}" />
        </tr>
         </table>
    </div>
    <div class='modal-footer'>
        <input type='submit'  id="submit" class='btn btn-primary pull-left' value='{{$la.markname.certain}}' data-loading='{{$la.loading}}' />
    </div>
    </form>
  </div>
</div>
{{ex fn='exportJs'}}