<div class='modal-dialog w-500px'>
  <div class='modal-content'>
    <div class='modal-header'>
      {{ex class="html" fn="closeButton"}}
      <h4 class='modal-title'><i class='icon-key'></i>{{$la.profile.common}}</h4>
    </div>
    <div class='modal-body'>
      <form method='post' action='system_profile-edit-update.json' id='passwordForm' class='form'>
        <table class='table table-form borderless'>
          <tr>
            <th class="col-xs-4">{{$la.profile.account}}</th>
            <td class="col-xs-6">{{$account}}</td><td></td>
          </tr>
          <tr>
            <th>{{$la.profile.password1}}</th>
            <td>
            <input type="password" name="data[password1]]" id="password1" value="" class="form-control" />
            </td><td></td>

          </tr>
          <tr>
            <th>{{$la.profile.password2}}</th>
            <td><input type="password" name="data[password2]]" id="password2" value="" class="form-control" /></td><td></td>
          </tr>
          <tr><td></td><td><input type="submit" data-loading="{{$la.loading}}" value="{{$la.save}}" class="btn btn-primary" id="submit"></td></tr>
        </table>
      </form>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
{{ex fn='exportJs'}}
