{{ex fn="exportJsSet"}}
<div class='modal-dialog w-1000px'>
  <div class='modal-content'>
    <div class='modal-header'>
      {{ex class="html" fn="closeButton"}}
      <h4 class='modal-title' id='ajaxModalTitle'><i class='icon-paper-clip'></i> {{$la.file.browse}}</h4>
    </div>
    <div class='modal-body'>
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th class='text-center'>{{$la.file.id}}</th>
            <th class='text-center'>{{$la.file.common}}</th>
            <th class='text-center'>{{$la.file.extension}}</th>
            <th class='text-center'>{{$la.file.size}}</th>
            <th class='text-center'>{{$la.file.addedBy}}</th>
            <th class='text-center'>{{$la.file.addedDate}}</th>
            <th class='text-center'>{{$la.file.downloads}}</th>
            <th class='text-center'>{{$la.actions}}</th>
          </tr>
        </thead>
        <tbody>
          {{foreach item="file" from=$list}}
          <tr class='text-middle'>
            <td>{{$file.id}}</td>
            <td>
              {{if $file.isimage == true }}
                <a target="_blank" href="{:U('admin/system/file/default/download/id/{{$file.id}}.html')}">
                    <img title="{{$file.title}}" class="image-small" src="{{$file.url}}">
                </a>
                {{if $file.primary == "1"}}
                    <small class="label label-success">{{$la.file.primary}}</small>
                {{/if}}
                {{if $file.banner == "1"}}
                    <small class="label label-success">{{$la.file.banner}}</small>
                {{/if}}
              {{else}}
              <a target="_blank" href="{:U('admin/system/file/default/download-id/{{$file.id}}.html')}">
                {{$file.title}}
              </a>
              {{/if}}
            </td>
            <td>{{$file.ext}}</td>
            <td>{{$file.size}}</td>
            <td>{{$file.name}}</td>
            <td>{{$file.createtime}}</td>
            <td>{{$file.downloads}}</td>
            <td>
            <a class="edit" href="{:U('admin/system/file/edit/default/id/{{$file.id}}.modal')}">{{$la.edit}}</a>
            <a class="deleter" href="{:U('admin/system/file/default/delete/id/{{$file.id}}.json')}">{{$la.delete}}</a>
            {{if $file.isimage == '1'}}
                <a class="option"  href="{:U('admin/system/file/default/primary/id/{{$file.id}}/objecttype/{{$file.objecttype}}/objectid/{{$file.objectid}}.json')}">{{$la.file.setprimary}}</a>
                <a class="option"  href="{:U('admin/system/file/default/banner/id/{{$file.id}}/objecttype/{{$file.objecttype}}/objectid/{{$file.objectid}}.json')}">{{$la.file.setbanner}}</a>
            {{/if}}
            </td>
          </tr>
          {{/foreach}}
        </tbody>

      </table>
      <form id="fileForm" method='post' enctype='multipart/form-data' action="{:U('system/file/default/upload/objectid/{{$objectid}}/objecttype/{{$objecttype}}.json')}">
        <table class='table table-form'>
          {{if $writeable == '1'}}
          <tr>
            <td class='text-middle'>{{$la.file.upload}}{{$la.file.limit}}<br>{{$la.file.filesize}}{{$filesize}}
            {{if isset($bannersize)}}<br>{{$la.file.bannersize}}{{$bannersize}}{{/if}}</td>
            <td>
            <div class="file-form">
			    <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file0" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label0"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label0"></div>
			 </div>
			    <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file1" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label1"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label1"></div>
			 </div>
			 <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file2" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label2"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label2"></div>
			 </div>
			 <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file3" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label3"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label3"></div>
			 </div>
			 <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file4" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label4"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label4"></div>
			 </div>
			 <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file5" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label5"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label5"></div>
			 </div>
			 <div class="form-group clearfix">
			    <div class="col-sm-3"><input type="file" tabindex="-1" id="file6" name="files[]" class="form-control"></div>
			    <div class="col-sm-2"><input type="text" placeholder="{{$la.file.label}}" class="form-control" name="data[filetitles][]" id="label6"></div>
          <div class="col-sm-7"><input type="text" placeholder="{{$la.file.desc}}" class="form-control" name="data[filedescs][]" id="label6"></div>
			 </div>
			 </div>
            </td>
          </tr>
          <tr><td colspan='5' class='text-center'><input type="submit" data-loading="{{$la.loading}}" value="{{$la.save}}" class="btn btn-primary" id="submit"></td></tr>
          {{else}}
          <tr><td colspan='5'><h5 class='text-danger'>{{$la.file.unwritable}}</h5></td></tr>
          {{/if}}
          <input type="hidden" name="data[objecttype]" value={{$objecttype}} />
          <input type="hidden" name="data[objectid]" value={{$objectid}} />
        </table>
      </form>
    </div>
  </div>
</div>
{{ex fn='exportJs'}}