{{ex fn="exportJsSet"}}
{{ex fn="exportCss"}}
<div class='modal-dialog w-1000px'>
  <div class='modal-content'>
    <div class='modal-header'>
      {{ex class="html" fn="closeButton"}}
      <h4 class='modal-title' id='ajaxModalTitle'><i class=''></i> {{$la.price.confirm}}</h4>
    </div>
    <div class='modal-body'>
      <table class='table'>
        <tbody>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.name}}</th>
            <td>
                {{$name}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.tel}}</th>
            <td>
                {{$tel}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.loupan}}</th>
            <td>
                {{$loupan}}<br>{{$loupan2}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.jiaofang}}</th>
            <td>
                {{$jiaofang}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.mianji}}</th>
            <td>
                {{$mianji}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.taocan}}</th>
            <td>
                {{$taocan}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.huxing}}</th>
            <td>
                {{$huxing}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.zhonglei}}</th>
            <td>
                {{$zhonglei}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.jiaofang}}</th>
            <td>
                {{$jiaofang}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.yongtu}}</th>
            <td>
                {{$yongtu}}
            </td>
          </tr>
          <tr class='text-middle'>
            <th class="w-100px">{{$la.price.fengge}}</th>
            <td>
                {{$fengge}}
            </td>
          </tr>
        </tbody>
      </table>
      </form>
    </div>
    <div class='modal-footer'>
        <input type="button" data-loading="{{$la.close}}" value="{{$la.close}}" class="btn btn-primary" id="close">
    </div>
  </div>
</div>
{{ex fn='exportJs'}}