<div class='modal-dialog w-500px'>
  <div class='modal-content'>
    <div class='modal-header'>
      <h4 class='modal-title'><i class='icon-edit'></i>  {{$la.file.edit}}</h4>
    </div>
    <div class='modal-body'>
      <form method='post' enctype='multipart/form-data' id='fileForm' action="{:U('admin/system_file-edit-update.json')}>
        <table class='table table-form'>
          <tr>
            <th class='w-80px'>{{$la.file.title}}</th>
            <td>
                <input type="text" name="data[title]" value="{{$title}}" class="form-control">
            </td>
          </tr>
          <tr>
            <th>{{$la.file.editfile}}</th>
            <td><input type="file" class="form-control" id="upFile" name="upFile"></td>
          </tr>
          <tr>
            <th></th>
            <td><input type="submit" data-loading="{{$la.loading}}" value="{{$la.save}}" class="btn btn-primary" id="submit"/>
            <input type="button" class="btn btn-default goback" value="{{$la.goback}}">
            </td>
          </tr>
        </table>
        <input type="hidden" name="data[id]" value="{{$id}}" >
      </form>
    </div>
  </div>
</div>
{{ex fn='exportJs'}}